<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="24dp"
    android:layout_marginHorizontal="24dp"
    tools:context=".fragments.frg_bangun_ruang">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/google_logo_constraint"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="google_logo Calculator"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/google_logo_constraint"
                app:layout_constraintStart_toStartOf="@id/google_logo_constraint"
                app:layout_constraintTop_toTopOf="@id/google_logo_constraint"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_br_bola_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_logo_constraint">

            <Button
                android:id="@+id/btn_br_bola_back"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconTint="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="Bola"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_br_bola_back"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_br_bola_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_br_bola_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_br_bola_input1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintEnd_toStartOf="@+id/btn_br_bola_calculate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_br_bola_input1"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/product_sans_regular"
                    android:hint="Jari - jari (cm)"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_br_bola_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#1A73E9"
                android:fontFamily="@font/product_sans_regular"
                android:text="Hitung"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_br_bola_input1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_br_bola_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_br_bola_container">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_br_bola_output"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/til_br_bola_output_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_br_bola_output"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/product_sans_regular"
                    android:hint="Volume (cm³)"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_br_bola_output_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/til_br_bola_output"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_br_bola_output_1"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/product_sans_regular"
                    android:hint="Luas Permukaan (cm²)"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_bola"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sphere"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_br_bola_container_1" />

        <TextView
            android:id="@+id/tv_bola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/times_new_roman_italic"
            android:text="A = 4πr²"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bola"></TextView>

        <TextView
            android:id="@+id/tv_bola2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/times_new_roman_italic"
            android:text="V = 4/3 πr³"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bola"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>