<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="24dp"
    tools:context=".fragments.frg_bangun_ruang">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/google_logo_constraint"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_constraint_layout">

        <TextView
            app:layout_constraintStart_toStartOf="@id/google_logo_constraint"
            app:layout_constraintTop_toTopOf="@id/google_logo_constraint"
            app:layout_constraintBottom_toBottomOf="@id/google_logo_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="google_logo Calculator"
            android:textSize="18dp"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_constraint_layout"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rv_constraint_layout"
        app:layout_constraintTop_toBottomOf="@+id/google_logo_constraint">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frg_bangun_ruang_recycler_view"
            app:layout_constraintTop_toTopOf="@id/rv_constraint_layout"
            app:layout_constraintStart_toStartOf="@id/rv_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/rv_constraint_layout"
            app:layout_constraintBottom_toBottomOf="@id/rv_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>